<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Chainsaw Man-The Movie: Reze Arc (2025)</title>
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      .bg-video {
        position: fixed;
        inset: 0;
        z-index: 1;
        width: 100%;
        height: 100dvh;
        object-fit: cover;
        pointer-events: none;
      }

      .content {
        position: relative;
        z-index: 1;
        min-height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
        padding: 2rem;
      }
      .btn {
        background: #ff9d00;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        margin: 0.8rem auto 1rem auto;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
      }
      .btn:hover {
        text-shadow: 0 0 8px #ccff00;
        transition:color 0.5s;
      }
      .teks {
        background: rgba(0, 0, 0, 0.6);
        padding: 1.5rem;
        border-radius: 20px;
        max-width: 500px;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="Chainsaw Man .mp4" type="video/mp4" />
    </video>
    <main class="content">
      <div class="teks">
        <h1>Chainsaw Man-The Movie: Reze Arc (2025)</h1>
        <p>
          tentang Denji yang menjalin hubungan romantis dengan Reze, seorang
          gadis kafe yang menawan. Namun, kebahagiaan ini terancam ketika Denji
          mengetahui bahwa Reze sebenarnya adalah Bomb Girl, seorang hybrid
          manusia-iblis dengan misi tersembunyi untuk menangkap Chainsaw Man.
          Keterkejutan Denji berubah menjadi konflik batin dan pertarungan
          brutal antara cinta yang tumbuh dan pengkhianatan yang mematikan.
        </p>
        <a class="btn" href="pesan.php?movie=Chainsaw Man-The Movie: Reze Arc"
          >Pesan Tiket</a
        >
      </div>
    </main>
  </body>
</html>
