<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Kimetsu No Yaiba</title>
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      .bg-video {
        position: fixed;
        inset: 0;
        z-index: 1;
        width: 100%;
        height: 100dvh;
        object-fit: cover;
        pointer-events: none;
      }

      .content {
        position: relative;
        z-index: 1;
        min-height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
        padding: 2rem;
      }
      .btn {
        background: #ff9d00;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        margin: 0.8rem auto 1rem auto;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
      }
      
      .btn:hover {
        text-shadow: 0 0 8px #ccff00;
        transition:color 0.5s;
      }

      .teks {
        background: rgba(0, 0, 0, 0.6);
        padding: 1.5rem;
        border-radius: 20px;
        max-width: 500px;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="KNY Trailer.mp4" type="video/mp4" />
    </video>
    <main class="content">
      <div class="teks">
        <h1>Kimetsu No Yaiba Infinity Castle</h1>
        <p>
          Demon Slayer Infinity Castle adalah pembukaan dari arc terakhir manga
          Demon Slayer, yang menceritakan perjuangan Tanjiro dan para Hashira
          dalam menghadapi Muzan Kibutsuji dan para iblisnya di Kastil Infinity,
          sebuah dimensi tempat mereka terperangkap, dengan tujuan akhir
          menghancurkan raja iblis dan memulihkan kedamaian dunia. Film ini
          menampilkan berbagai pertarungan epik, perkembangan karakter, dan
          kedalaman emosional, serta memanfaatkan arsitektur Kastil Infinity
          yang selalu berubah sebagai medan pertempuran yang dinamis.
        </p>
        <a class="btn" href="pesan.php?movie=Kimetsu No Yaiba:Infinity Castle"
          >Pesan Tiket</a
        >
      </div>
    </main>

    
  </body>
</html>
